# ContinuonBrain Startup Service
#
# Installation:
#   1. Copy this file to user systemd directory:
#      cp continuonbrain.service ~/.config/systemd/user/continuonbrain-startup.service
#
#   2. Enable auto-start on boot (without requiring user login):
#      sudo loginctl enable-linger $USER
#
#   3. Enable and start the service:
#      systemctl --user enable continuonbrain-startup.service
#      systemctl --user start continuonbrain-startup.service
#
#   4. Check status:
#      systemctl --user status continuonbrain-startup.service
#
# Note: Adjust paths in Environment variables below for your deployment.

[Unit]
Description=ContinuonBrain Robot startup (health checks + Robot API server)
After=network-online.target graphical-session.target
Wants=network-online.target

[Service]
Type=simple
Environment=PYTHONPATH=/home/craigm26/ContinuonXR:/home/craigm26/.local/lib/python3.13/site-packages
Environment=CONFIG_DIR=/home/craigm26/.continuonbrain
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/craigm26/.Xauthority
Environment=GEMINI_API_KEY=AIzaSyDhXpcXCwhNP6Xl8HGNcAMAWi6TBdBw20A
WorkingDirectory=/home/craigm26/ContinuonXR
ExecStart=/home/craigm26/ContinuonXR/.venv/bin/python3 -m continuonbrain.startup_manager --config-dir ${CONFIG_DIR}
Restart=on-failure
RestartSec=3

[Install]
WantedBy=default.target
