Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Collecting mediapipe
  Downloading mediapipe-0.10.18-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (9.7 kB)
Collecting absl-py (from mediapipe)
  Using cached https://www.piwheels.org/simple/absl-py/absl_py-2.3.1-py3-none-any.whl (135 kB)
Collecting attrs>=19.1.0 (from mediapipe)
  Using cached https://www.piwheels.org/simple/attrs/attrs-25.4.0-py3-none-any.whl (67 kB)
Requirement already satisfied: flatbuffers>=2.0 in ./.venv/lib/python3.11/site-packages (from mediapipe) (20181003210633)
Requirement already satisfied: jax in ./.venv/lib/python3.11/site-packages (from mediapipe) (0.8.1)
Requirement already satisfied: jaxlib in ./.venv/lib/python3.11/site-packages (from mediapipe) (0.8.1)
Collecting matplotlib (from mediapipe)
  Downloading matplotlib-3.10.8-cp311-cp311-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl.metadata (52 kB)
Collecting numpy<2 (from mediapipe)
  Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (62 kB)
Collecting opencv-contrib-python (from mediapipe)
  Downloading opencv_contrib_python-4.12.0.88-cp37-abi3-manylinux2014_aarch64.manylinux_2_17_aarch64.whl.metadata (19 kB)
Collecting protobuf<5,>=4.25.3 (from mediapipe)
  Using cached protobuf-4.25.8-cp37-abi3-manylinux2014_aarch64.whl.metadata (541 bytes)
Collecting sounddevice>=0.4.4 (from mediapipe)
  Downloading https://www.piwheels.org/simple/sounddevice/sounddevice-0.5.3-py3-none-any.whl (32 kB)
Collecting sentencepiece (from mediapipe)
  Downloading sentencepiece-0.2.1-cp311-cp311-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl.metadata (10 kB)
Collecting CFFI>=1.0 (from sounddevice>=0.4.4->mediapipe)
  Downloading cffi-2.0.0-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.whl.metadata (2.6 kB)
Collecting pycparser (from CFFI>=1.0->sounddevice>=0.4.4->mediapipe)
  Downloading https://www.piwheels.org/simple/pycparser/pycparser-2.23-py3-none-any.whl (118 kB)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./.venv/lib/python3.11/site-packages (from jax->mediapipe) (0.5.4)
INFO: pip is looking at multiple versions of jax to determine which version is compatible with other requirements. This could take a while.
Collecting jax (from mediapipe)
  Downloading https://www.piwheels.org/simple/jax/jax-0.8.0-py3-none-any.whl (2.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 3.1 MB/s  0:00:00
Collecting jaxlib (from mediapipe)
  Downloading jaxlib-0.8.0-cp311-cp311-manylinux_2_27_aarch64.whl.metadata (1.3 kB)
Collecting jax (from mediapipe)
  Downloading https://www.piwheels.org/simple/jax/jax-0.7.2-py3-none-any.whl (2.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 2.0 MB/s  0:00:01
Collecting jaxlib (from mediapipe)
  Downloading jaxlib-0.7.2-cp311-cp311-manylinux_2_27_aarch64.whl.metadata (1.3 kB)
Collecting jax (from mediapipe)
  Downloading https://www.piwheels.org/simple/jax/jax-0.7.1-py3-none-any.whl (2.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 2.2 MB/s  0:00:01
Collecting jaxlib (from mediapipe)
  Downloading jaxlib-0.7.1-cp311-cp311-manylinux2014_aarch64.whl.metadata (1.3 kB)
Requirement already satisfied: opt_einsum in ./.venv/lib/python3.11/site-packages (from jax->mediapipe) (3.4.0)
Requirement already satisfied: scipy>=1.12 in ./.venv/lib/python3.11/site-packages (from jax->mediapipe) (1.16.3)
WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ProtocolError('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))': /simple/contourpy/
Collecting contourpy>=1.0.1 (from matplotlib->mediapipe)
  Downloading contourpy-1.3.3-cp311-cp311-manylinux_2_26_aarch64.manylinux_2_28_aarch64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib->mediapipe)
  Downloading https://www.piwheels.org/simple/cycler/cycler-0.12.1-py3-none-any.whl (8.3 kB)
Collecting fonttools>=4.22.0 (from matplotlib->mediapipe)
  Downloading fonttools-4.61.1-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (114 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib->mediapipe)
  Downloading kiwisolver-1.4.9-cp311-cp311-manylinux_2_24_aarch64.manylinux_2_28_aarch64.whl.metadata (6.3 kB)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.11/site-packages (from matplotlib->mediapipe) (25.0)
Requirement already satisfied: pillow>=8 in ./.venv/lib/python3.11/site-packages (from matplotlib->mediapipe) (12.0.0)
Collecting pyparsing>=3 (from matplotlib->mediapipe)
  Downloading https://www.piwheels.org/simple/pyparsing/pyparsing-3.2.5-py3-none-any.whl (113 kB)
Collecting python-dateutil>=2.7 (from matplotlib->mediapipe)
  Using cached https://www.piwheels.org/simple/python-dateutil/python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib->mediapipe)
  Using cached https://www.piwheels.org/simple/six/six-1.17.0-py2.py3-none-any.whl (11 kB)
INFO: pip is looking at multiple versions of opencv-contrib-python to determine which version is compatible with other requirements. This could take a while.
Collecting opencv-contrib-python (from mediapipe)
  Downloading opencv_contrib_python-4.11.0.86-cp37-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (20 kB)
Downloading mediapipe-0.10.18-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (33.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━ 33.1/33.1 MB 9.1 MB/s  0:00:03
Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (14.2 MB)
Using cached protobuf-4.25.8-cp37-abi3-manylinux2014_aarch64.whl (294 kB)
Downloading cffi-2.0.0-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.whl (216 kB)
Downloading jaxlib-0.7.1-cp311-cp311-manylinux2014_aarch64.whl (85.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━ 85.1/85.1 MB 10.3 MB/s  0:00:08
Downloading matplotlib-3.10.8-cp311-cp311-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl (9.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━ 9.5/9.5 MB 11.2 MB/s  0:00:00
Downloading contourpy-1.3.3-cp311-cp311-manylinux_2_26_aarch64.manylinux_2_28_aarch64.whl (329 kB)
Downloading fonttools-4.61.1-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (5.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━ 5.1/5.1 MB 12.6 MB/s  0:00:00
Downloading kiwisolver-1.4.9-cp311-cp311-manylinux_2_24_aarch64.manylinux_2_28_aarch64.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 8.6 MB/s  0:00:00
Downloading opencv_contrib_python-4.11.0.86-cp37-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (47.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━ 47.9/47.9 MB 8.1 MB/s  0:00:05
Downloading sentencepiece-0.2.1-cp311-cp311-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 3.8 MB/s  0:00:00
Installing collected packages: six, sentencepiece, pyparsing, pycparser, protobuf, numpy, kiwisolver, fonttools, cycler, attrs, absl-py, python-dateutil, opencv-contrib-python, contourpy, CFFI, sounddevice, matplotlib, jaxlib, jax, mediapipe
  Attempting uninstall: numpy
    Found existing installation: numpy 2.2.6
    Uninstalling numpy-2.2.6:
      Successfully uninstalled numpy-2.2.6
  Attempting uninstall: jaxlib
    Found existing installation: jaxlib 0.8.1
    Uninstalling jaxlib-0.8.1:
      Successfully uninstalled jaxlib-0.8.1
  WARNING: Failed to remove contents in a temporary directory '/home/craigm26/Downloads/ContinuonXR/.venv/lib/python3.11/site-packages/~axlib'.
  You can safely remove it manually.
  Attempting uninstall: jax
    Found existing installation: jax 0.8.1
    Uninstalling jax-0.8.1:
      Successfully uninstalled jax-0.8.1
  WARNING: Failed to remove contents in a temporary directory '/home/craigm26/Downloads/ContinuonXR/.venv/lib/python3.11/site-packages/~ax'.
  You can safely remove it manually.

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
opencv-python 4.12.0.88 requires numpy<2.3.0,>=2; python_version >= "3.9", but you have numpy 1.26.4 which is incompatible.
Successfully installed CFFI-2.0.0 absl-py-2.3.1 attrs-25.4.0 contourpy-1.3.3 cycler-0.12.1 fonttools-4.61.1 jax-0.7.1 jaxlib-0.7.1 kiwisolver-1.4.9 matplotlib-3.10.8 mediapipe-0.10.18 numpy-1.26.4 opencv-contrib-python-4.11.0.86 protobuf-4.25.8 pycparser-2.23 pyparsing-3.2.5 python-dateutil-2.9.0.post0 sentencepiece-0.2.1 six-1.17.0 sounddevice-0.5.3
profiling:/usr/src/Python-3.11.10/Modules/getpath.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/deepfreeze/deepfreeze.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/xxsubtype.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/pwdmodule.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/symtablemodule.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/_stat.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/_operator.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/_localemodule.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/_functoolsmodule.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/_abc.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/_weakref.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/timemodule.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/_threadmodule.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/_sre/sre.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/itertoolsmodule.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/_io/stringio.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/_io/textio.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/_io/bufferedio.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/_io/bytesio.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/_io/fileio.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/_io/iobase.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/_io/_iomodule.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/errnomodule.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/_collectionsmodule.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/_codecsmodule.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/_tracemalloc.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/signalmodule.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/posixmodule.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/faulthandler.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/atexitmodule.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/gcmodule.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/main.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/dynload_shlib.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/suggestions.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/fileutils.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/formatter_unicode.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/dtoa.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/pystrhex.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/pystrtod.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/pystrcmp.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/getopt.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/traceback.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/thread.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/sysmodule.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/symtable.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/structmember.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/specialize.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/bootstrap_hash.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/pytime.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/pythonrun.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/pystate.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/pylifecycle.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/pyhash.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/pyfpe.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/pyarena.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/preconfig.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/pathconfig.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/mystrtoul.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/mysnprintf.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/modsupport.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/marshal.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/initconfig.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/importdl.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/import.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/hashtable.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/hamt.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/getversion.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/getplatform.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/getcopyright.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/getcompiler.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/getargs.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/future.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/frozenmain.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/frame.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/errors.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/context.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/compile.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/codecs.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/ceval.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/bltinmodule.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/ast_unparse.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/ast_opt.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/ast.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/asdl.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/Python-tokenize.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/Python-ast.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Python/_warnings.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/weakrefobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/unionobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/unicodectype.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/unicodeobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/typeobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/tupleobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/structseq.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/sliceobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/setobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/rangeobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/picklebufobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/obmalloc.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/object.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/namespaceobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/moduleobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/methodobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/memoryobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/odictobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/dictobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/longobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/listobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/iterobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/interpreteridobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/funcobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/frameobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/floatobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/fileobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/genobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/genericaliasobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/exceptions.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/enumobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/descrobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/complexobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/codeobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/classobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/cellobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/capsule.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/call.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/bytesobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/bytearrayobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/bytes_methods.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/boolobject.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/accu.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Objects/abstract.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Parser/tokenizer.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Parser/myreadline.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Parser/peg_api.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Parser/string_parser.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Parser/parser.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Parser/action_helpers.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Parser/pegen_errors.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Parser/pegen.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Parser/token.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Modules/getbuildinfo.gcda:Cannot open
profiling:/usr/src/Python-3.11.10/Programs/python.gcda:Cannot open
