● continuonbrain-startup.service - ContinuonBrain Robot startup (health checks + Robot API server)
     Loaded: loaded (/home/craigm26/.config/systemd/user/continuonbrain-startup.service; enabled; preset: enabled)
     Active: active (running) since Mon 2025-12-08 00:28:39 PST; 5s ago
 Invocation: a6feacb0fcf44ceb825153f6b2ac6304
   Main PID: 6131 (python3)
      Tasks: 17 (limit: 9575)
        CPU: 6.918s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/continuonbrain-startup.service
             ├─6131 python3 -m continuonbrain.startup_manager --config-dir /home/craigm26/.continuonbrain
             └─6137 /usr/bin/python3 -m continuonbrain.api.server --port 8080 --config-dir /home/craigm26/.continuonbrain --real-hardware

Dec 08 00:28:39 robot systemd[1168]: Started continuonbrain-startup.service - ContinuonBrain Robot startup (health checks + Robot API server).
Dec 08 00:28:44 robot env[6137]: INFO:continuonbrain.resource_monitor:No resource limits config found at /home/craigm26/.continuonbrain/config/resource_limits.json, using defaults
Dec 08 00:28:44 robot env[6137]: INFO:continuonbrain.resource_monitor:Resource Monitor initialized: System reserve 2000MB, Brain max 2000MB
Dec 08 00:28:44 robot env[6137]: INFO:continuonbrain.services.brain_service:📊 Resource Monitor initialized: {'level': 'normal', 'memory_percent': 63.3, 'available_mb': 2960, 'swap_percent': 0.0, 'checkpoints_mb': 0.0, 'can_allocate': True, 'message': 'Normal: 2960MB available (63.3% used)', 'limits': {'system_reserve_mb': 2000, 'max_brain_mb': 2000}}
Dec 08 00:28:44 robot env[6137]: INFO:continuonbrain.services.brain_service:📚 Experience logger initialized for active learning
Dec 08 00:28:44 robot env[6137]: INFO:continuonbrain.services.brain_service:💬 Conversation session management initialized
