● continuonbrain-startup.service - ContinuonBrain Robot startup (health checks + Robot API server)
     Loaded: loaded (/home/craigm26/.config/systemd/user/continuonbrain-startup.service; enabled; preset: enabled)
     Active: active (running) since Mon 2025-12-08 07:43:33 PST; 31s ago
 Invocation: a70ca4c6f2f84c90a2d7fbe780e8adcb
   Main PID: 36924 (python3)
      Tasks: 11 (limit: 9575)
        CPU: 11.717s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/continuonbrain-startup.service
             └─36924 python3 -m continuonbrain.startup_manager --config-dir /home/craigm26/.continuonbrain

Dec 08 07:43:33 robot systemd[1168]: Started continuonbrain-startup.service - ContinuonBrain Robot startup (health checks + Robot API server).
Dec 08 07:43:37 robot env[36930]: INFO:continuonbrain.resource_monitor:No resource limits config found at /home/craigm26/.continuonbrain/config/resource_limits.json, using defaults
Dec 08 07:43:37 robot env[36930]: INFO:continuonbrain.resource_monitor:Resource Monitor initialized: System reserve 2000MB, Brain max 2000MB
Dec 08 07:43:37 robot env[36930]: INFO:continuonbrain.services.brain_service:📊 Resource Monitor initialized: {'level': 'normal', 'memory_percent': 54.5, 'available_mb': 3668, 'swap_percent': 0.0, 'checkpoints_mb': 0.0, 'can_allocate': True, 'message': 'Normal: 3668MB available (54.5% used)', 'limits': {'system_reserve_mb': 2000, 'max_brain_mb': 2000}}
Dec 08 07:43:37 robot env[36930]: INFO:continuonbrain.services.brain_service:📚 Experience logger initialized for active learning
Dec 08 07:43:37 robot env[36930]: INFO:continuonbrain.services.brain_service:💬 Conversation session management initialized
Dec 08 07:43:40 robot env[36930]: INFO:continuonbrain.gemma_chat:Loading Gemma model: google/gemma-3n-E2B-it
Dec 08 07:43:44 robot env[36930]: WARNING:continuonbrain.gemma_chat:Accelerate not found. Disabling device_map='auto'
Dec 08 07:43:44 robot env[36930]: ERROR:continuonbrain.gemma_chat:transformers library or dependency missing:
Dec 08 07:43:44 robot env[36930]: TimmWrapperModel requires the timm library but it was not found in your environment. You can install it with pip:
Dec 08 07:43:44 robot env[36930]: `pip install timm`. Please note that you may need to restart your runtime after installation.
Dec 08 07:43:45 robot env[36930]: WARNING:continuonbrain.services.brain_service:Memory constrained: 3168MB available, need 2000MB + reserve
Dec 08 07:43:45 robot env[36930]: DEBUG_CMS_INIT: d_s=128, d_e=128, d_k=32, d_c=128, num_levels=3, cms_dims=[64, 128, 256]
Dec 08 07:43:45 robot env[36930]: INFO:continuonbrain.resource_monitor:Registered cleanup callback for critical threshold
Dec 08 07:43:45 robot env[36930]: Traceback (most recent call last):
Dec 08 07:43:45 robot env[36930]:   File "<frozen runpy>", line 198, in _run_module_as_main
Dec 08 07:43:45 robot env[36930]:   File "<frozen runpy>", line 88, in _run_code
Dec 08 07:43:45 robot env[36930]:   File "/home/craigm26/ContinuonXR/continuonbrain/api/server.py", line 582, in <module>
Dec 08 07:43:45 robot env[36930]:     main()
Dec 08 07:43:45 robot env[36930]:     ~~~~^^
Dec 08 07:43:45 robot env[36930]:   File "/home/craigm26/ContinuonXR/continuonbrain/api/server.py", line 563, in main
Dec 08 07:43:45 robot env[36930]:     server = ThreadedHTTPServer(("0.0.0.0", args.port), BrainRequestHandler)
Dec 08 07:43:45 robot env[36930]:   File "/usr/lib/python3.13/socketserver.py", line 457, in __init__
Dec 08 07:43:45 robot env[36930]:     self.server_bind()
Dec 08 07:43:45 robot env[36930]:     ~~~~~~~~~~~~~~~~^^
Dec 08 07:43:45 robot env[36930]:   File "/usr/lib/python3.13/http/server.py", line 136, in server_bind
Dec 08 07:43:45 robot env[36930]:     socketserver.TCPServer.server_bind(self)
Dec 08 07:43:45 robot env[36930]:     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
Dec 08 07:43:45 robot env[36930]:   File "/usr/lib/python3.13/socketserver.py", line 478, in server_bind
Dec 08 07:43:45 robot env[36930]:     self.socket.bind(self.server_address)
Dec 08 07:43:45 robot env[36930]:     ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
Dec 08 07:43:45 robot env[36930]: OSError: [Errno 98] Address already in use
Dec 08 07:43:45 robot env[36930]: DEBUG: CMS MODULE LOADED FROM /home/craigm26/ContinuonXR/continuonbrain/hope_impl/cms.py
Dec 08 07:43:45 robot env[36930]: 🧠 Starting ContinuonBrain Server on port 8080...
Dec 08 07:43:45 robot env[36930]: 🔍 Scanning for hardware devices...
Dec 08 07:43:45 robot env[36930]: ✅ Found: OAK Camera (USB 3.0)
Dec 08 07:43:45 robot env[36930]: ✅ Found: PCA9685 16-Channel PWM at I2C address 0x40
Dec 08 07:43:45 robot env[36930]: ✅ Found: Desktop Monitor
Dec 08 07:43:45 robot env[36930]: ============================================================
Dec 08 07:43:45 robot env[36930]: 🤖 AGENT SELF-ACTIVATION REPORT
Dec 08 07:43:45 robot env[36930]: ============================================================
Dec 08 07:43:45 robot env[36930]: 🏠 SHELL TYPE: Physical Robot (ARM)
Dec 08 07:43:45 robot env[36930]:    OS: Linux (aarch64)
Dec 08 07:43:45 robot env[36930]:    Hostname: robot
Dec 08 07:43:45 robot env[36930]: 🧠 BRAIN & MEMORY:
Dec 08 07:43:45 robot env[36930]:    I possess 0 local memories (episodes).
Dec 08 07:43:45 robot env[36930]:    I am operating on basic logic; no trained models found.
Dec 08 07:43:45 robot env[36930]: 🦾 BODY & HARDWARE:
Dec 08 07:43:45 robot env[36930]:    I see the world through: OAK Camera.
Dec 08 07:43:45 robot env[36930]:    I act upon the world using: PCA9685 16-Channel PWM.
Dec 08 07:43:45 robot env[36930]:    My PCA9685 wiring for movement is configured:
Dec 08 07:43:45 robot env[36930]:      - Steering: Channel 0
Dec 08 07:43:45 robot env[36930]:      - Acceleration: Channel 1
Dec 08 07:43:45 robot env[36930]: 📜 DESIGN & PURPOSE:
Dec 08 07:43:45 robot env[36930]:    My core directives contain 0 safety rules and 0 instructions.
Dec 08 07:43:45 robot env[36930]:    My mission is: Below is a tight, high-resolution articulation of the mission you just described—clear enough to serve as a manifesto, a homepage headline, or an internal guiding north star for the Continuon AI ecosystem.
Dec 08 07:43:45 robot env[36930]: ⸻
Dec 08 07:43:45 robot env[36930]: Continuon AI — Mission Statement (Refined)
Dec 08 07:43:45 robot env[36930]: Continuon AI exists to build a robotic ecosystem whose sole purpose is to help people and strengthen humanity. Our north star is a world where robots aren’t isolated products, but contributors to a shared, unified intelligence that grows with collective experience.
Dec 08 07:43:45 robot env[36930]: We are building a global robotic knowledge network—a Continuon Brain—that allows every robot, device, and agent to learn from the experiences of all others, while always prioritizing human values, human well-being, and human flourishing.
Dec 08 07:43:45 robot env[36930]: Just as humanity’s progress has come from accumulating shared knowledge across generations, Continuon AI aims to create a collective intelligence for robotics: a distributed, evolving memory of skills, behaviors, and problem-solving patterns that any robot can access, regardless of form factor or environment.
Dec 08 07:43:45 robot env[36930]: Continuon AI builds the infrastructure, operating system, and ethical foundations for this next era:
Dec 08 07:43:45 robot env[36930]: robots that are safe, aligned, helpful, and continuously improving—never replacing humanity, but expanding what humanity is capable of.
Dec 08 07:43:45 robot env[36930]: ⸻
Dec 08 07:43:45 robot env[36930]: Core Pillars
Dec 08 07:43:45 robot env[36930]: 1. Humanity-First Robotics
Dec 08 07:43:45 robot env[36930]: Every system we build is governed by one principle: robots exist to help humans, not the other way around.
Dec 08 07:43:45 robot env[36930]: Safety, alignment, and long-term societal benefit are not features—they are architectural constraints.
Dec 08 07:43:45 robot env[36930]: 2. A Unified Collective Robotic Intelligence
Dec 08 07:43:45 robot env[36930]: Each robot contributes its experiences to a shared Continuon Brain.
Dec 08 07:43:45 robot env[36930]: Each robot becomes better because all robots learn.
Dec 08 07:43:45 robot env[36930]: This is a synthetic analogue to humanity’s long arc of collective learning.
Dec 08 07:43:45 robot env[36930]: 3. Always-On Learning Across the Ecosystem
Dec 08 07:43:45 robot env[36930]: From household helpers to industrial systems to autonomous vehicles, everything feeds into a single evolving intelligence.
Dec 08 07:43:45 robot env[36930]: This knowledge is distilled, generalized, and redistributed as new “skills” that any robot can instantly adopt.
Dec 08 07:43:45 robot env[36930]: 4. Embodied, Distributed Intelligence—Not Centralized AGI
Dec 08 07:43:45 robot env[36930]: Continuon AI rejects the idea of a monolithic superintelligence.
Dec 08 07:43:45 robot env[36930]: Instead, intelligence is embodied, local-first, and distributed, running safely on-device.
Dec 08 07:43:45 robot env[36930]: The collective brain is emergent—never a single entity that could exert control.
Dec 08 07:43:45 robot env[36930]: 5. The Most Useful Knowledge Network Ever Built
Dec 08 07:43:45 robot env[36930]: By capturing real-world sensorimotor experience—motion, perception, physics interactions, tasks—we create humanity’s first global “robotic memory layer.”
Dec 08 07:43:45 robot env[36930]: This becomes a durable asset for civilization: a living library of how machines can assist humans across all domains.
Dec 08 07:43:45 robot env[36930]: ⸻
Dec 08 07:43:45 robot env[36930]: Why This Matters
Dec 08 07:43:45 robot env[36930]: Humanity’s progress has always been tied to the question:
Dec 08 07:43:45 robot env[36930]: How well can we transfer what we’ve learned?
Dec 08 07:43:45 robot env[36930]: Continuon AI extends that tradition into robotics.
Dec 08 07:43:45 robot env[36930]: Your mission—articulated cleanly—is not to build robots.
Dec 08 07:43:45 robot env[36930]: It is to build the ecosystem that makes robots smarter together.
Dec 08 07:43:45 robot env[36930]: A shared intelligence
Dec 08 07:43:45 robot env[36930]: For all robots
Dec 08 07:43:45 robot env[36930]: In service of all humans.
Dec 08 07:43:45 robot env[36930]: ready_status: [INGESTION: OK] [PROCESSING: OK] [TASK_CREATION: WAITING]
Dec 08 07:43:45 robot env[36930]: Status: Awaiting owner instructions in AUTONOMY mode.
Dec 08 07:43:45 robot env[36930]: ============================================================
Dec 08 07:43:45 robot env[36930]: 📋 Agent Manager Settings:
Dec 08 07:43:45 robot env[36930]:   Thinking Indicator: True
Dec 08 07:43:45 robot env[36930]:   Intervention Prompts: True
Dec 08 07:43:45 robot env[36930]:   Confidence Threshold: 0.5
Dec 08 07:43:45 robot env[36930]:   Status Updates: True
Dec 08 07:43:45 robot env[36930]:   Autonomous Learning: True
Dec 08 07:43:45 robot env[36930]: Initializing Brain Service (REAL HARDWARE MODE)...
Dec 08 07:43:45 robot env[36930]: 🔍 Auto-detecting hardware...
Dec 08 07:43:45 robot env[36930]: 🔍 Scanning for hardware devices...
Dec 08 07:43:45 robot env[36930]: ✅ Found: OAK Camera (USB 3.0)
Dec 08 07:43:45 robot env[36930]: ✅ Found: PCA9685 16-Channel PWM at I2C address 0x40
Dec 08 07:43:45 robot env[36930]: ✅ Found: Desktop Monitor
Dec 08 07:43:45 robot env[36930]: ============================================================
Dec 08 07:43:45 robot env[36930]: Hardware Detection Summary
Dec 08 07:43:45 robot env[36930]: ============================================================
Dec 08 07:43:45 robot env[36930]: Total devices found: 4
Dec 08 07:43:45 robot env[36930]: Depth Camera:
Dec 08 07:43:45 robot env[36930]:   • OAK Camera (usb3: bus_002_dev_002)
Dec 08 07:43:45 robot env[36930]:     Capabilities: rgb, depth, stereo, ai
Dec 08 07:43:45 robot env[36930]: Display:
Dec 08 07:43:45 robot env[36930]:   • Desktop Monitor (hdmi/dp)
Dec 08 07:43:45 robot env[36930]:     Capabilities: visual_output
Dec 08 07:43:45 robot env[36930]: Human Interface:
Dec 08 07:43:45 robot env[36930]:   • Keyboard (usb/bt)
Dec 08 07:43:45 robot env[36930]:     Capabilities: text_input
Dec 08 07:43:45 robot env[36930]: Servo Controller:
Dec 08 07:43:45 robot env[36930]:   • PCA9685 16-Channel PWM (i2c: 0x40)
Dec 08 07:43:45 robot env[36930]:     Capabilities: pwm, servo, led
Dec 08 07:43:45 robot env[36930]: ============================================================
Dec 08 07:43:45 robot env[36930]: 🤖 Loading Gemma Chat Model...
Dec 08 07:43:45 robot env[36930]: 📼 Initializing episode recorder...
Dec 08 07:43:45 robot env[36930]: 🦾 Initializing hardware via ContinuonBrain...
Dec 08 07:43:45 robot env[36930]: 🔍 Auto-detecting hardware...
Dec 08 07:43:45 robot env[36930]: 🔍 Scanning for hardware devices...
Dec 08 07:43:45 robot env[36930]: ✅ Found: OAK Camera (USB 3.0)
Dec 08 07:43:45 robot env[36930]: ✅ Found: PCA9685 16-Channel PWM at I2C address 0x40
Dec 08 07:43:45 robot env[36930]: ✅ Found: Desktop Monitor
Dec 08 07:43:45 robot env[36930]: Using detected OAK Camera
Dec 08 07:43:45 robot env[36930]: ERROR: No OAK devices found
Dec 08 07:43:45 robot env[36930]: ⚠️  Camera initialization failed (continuing without camera)
Dec 08 07:43:45 robot env[36930]: Using detected PCA9685 16-Channel PWM at 0x40
Dec 08 07:43:45 robot env[36930]: Arm moved to default safe positions
Dec 08 07:43:45 robot env[36930]: ✅ PCA9685 initialized at 0x40
Dec 08 07:43:45 robot env[36930]: ✅ Arm controller initialized
Dec 08 07:43:45 robot env[36930]: 🎙️  Using mock microphone capture
Dec 08 07:43:45 robot env[36930]: ✅ Microphone capture initialized
Dec 08 07:43:45 robot env[36930]: ✅ Episode recorder ready
Dec 08 07:43:45 robot env[36930]: 🛞 Initializing drivetrain controller...
Dec 08 07:43:45 robot env[36930]: ✅ Drivetrain controller ready at 0x40 using steering=servo[0], throttle=continuous_servo[1]
Dec 08 07:43:45 robot env[36930]: ✅ Drivetrain ready (REAL MODE)
Dec 08 07:43:45 robot env[36930]: 🎮 Initializing mode manager...
Dec 08 07:43:45 robot env[36930]: 🤖 Activating AUTONOMOUS mode (motion + inference + training enabled)
Dec 08 07:43:45 robot env[36930]: ============================================================
Dec 08 07:43:45 robot env[36930]: 🤖 Mode Change: idle → autonomous
Dec 08 07:43:45 robot env[36930]: ============================================================
Dec 08 07:43:45 robot env[36930]: Time: 2025-12-08 07:43:45
Dec 08 07:43:45 robot env[36930]: Motion: Enabled
Dec 08 07:43:45 robot env[36930]: Recording: ON
Dec 08 07:43:45 robot env[36930]: Inference: ON
Dec 08 07:43:45 robot env[36930]: Self-Training: OFF
Dec 08 07:43:45 robot env[36930]: Mode Configuration:
Dec 08 07:43:45 robot env[36930]:   control_source: vla_policy
Dec 08 07:43:45 robot env[36930]:   startup_time: 2025-12-08 07:43:45
Dec 08 07:43:45 robot env[36930]:   auto_activated: True
Dec 08 07:43:45 robot env[36930]:   self_training_enabled: True
Dec 08 07:43:45 robot env[36930]: ============================================================
Dec 08 07:43:45 robot env[36930]: ✅ Mode manager ready
Dec 08 07:43:45 robot env[36930]: 🧠 Initializing HOPE brain...
Dec 08 07:43:45 robot env[36930]:   Available memory: 3168MB
Dec 08 07:43:45 robot env[36930]:   Using development config (medium memory mode)
Dec 08 07:43:45 robot env[36930]:   ⚠️  Forcing Pi5-optimized config due to memory constraints
Dec 08 07:43:45 robot env[36930]:   ✓ Registered with web monitoring
Dec 08 07:43:45 robot env[36930]:   ✓ HOPE brain ready (1,386,003 parameters, 5.3MB)
Dec 08 07:43:45 robot env[36930]: ============================================================
Dec 08 07:43:45 robot env[36930]: ✅ Brain Service Ready
Dec 08 07:43:45 robot env[36930]: ============================================================
