● continuonbrain-startup.service - ContinuonBrain Robot startup (health checks + Robot API server)
     Loaded: loaded (/home/craigm26/.config/systemd/user/continuonbrain-startup.service; enabled; preset: enabled)
     Active: active (running) since Mon 2025-12-08 00:24:01 PST; 54s ago
 Invocation: f73166cccc8642e19aa20a2a2953fbe8
   Main PID: 5084 (python3)
      Tasks: 11 (limit: 9575)
        CPU: 8.057s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/continuonbrain-startup.service
             └─5084 python3 -m continuonbrain.startup_manager --config-dir /home/craigm26/.continuonbrain

Dec 08 00:24:01 robot systemd[1168]: Started continuonbrain-startup.service - ContinuonBrain Robot startup (health checks + Robot API server).
Dec 08 00:24:06 robot env[5092]: INFO:continuonbrain.resource_monitor:No resource limits config found at /home/craigm26/.continuonbrain/config/resource_limits.json, using defaults
Dec 08 00:24:06 robot env[5092]: INFO:continuonbrain.resource_monitor:Resource Monitor initialized: System reserve 2000MB, Brain max 2000MB
Dec 08 00:24:06 robot env[5092]: INFO:continuonbrain.services.brain_service:📊 Resource Monitor initialized: {'level': 'normal', 'memory_percent': 57.2, 'available_mb': 3452, 'swap_percent': 0.0, 'checkpoints_mb': 0.0, 'can_allocate': True, 'message': 'Normal: 3452MB available (57.2% used)', 'limits': {'system_reserve_mb': 2000, 'max_brain_mb': 2000}}
Dec 08 00:24:06 robot env[5092]: INFO:continuonbrain.services.brain_service:📚 Experience logger initialized for active learning
Dec 08 00:24:06 robot env[5092]: INFO:continuonbrain.services.brain_service:💬 Conversation session management initialized
Dec 08 00:24:09 robot env[5092]: WARNING:continuonbrain.services.brain_service:Memory constrained: 3472MB available, need 2000MB + reserve
Dec 08 00:24:09 robot env[5092]: DEBUG_CMS_INIT: d_s=128, d_e=128, d_k=32, d_c=128, num_levels=3, cms_dims=[64, 128, 256]
Dec 08 00:24:09 robot env[5092]: INFO:continuonbrain.resource_monitor:Registered cleanup callback for critical threshold
Dec 08 00:24:09 robot env[5092]: Traceback (most recent call last):
Dec 08 00:24:09 robot env[5092]:   File "<frozen runpy>", line 198, in _run_module_as_main
Dec 08 00:24:09 robot env[5092]:   File "<frozen runpy>", line 88, in _run_code
Dec 08 00:24:09 robot env[5092]:   File "/home/craigm26/ContinuonXR/continuonbrain/api/server.py", line 582, in <module>
Dec 08 00:24:09 robot env[5092]:     main()
Dec 08 00:24:09 robot env[5092]:     ~~~~^^
Dec 08 00:24:09 robot env[5092]:   File "/home/craigm26/ContinuonXR/continuonbrain/api/server.py", line 563, in main
Dec 08 00:24:09 robot env[5092]:     server = ThreadedHTTPServer(("0.0.0.0", args.port), BrainRequestHandler)
Dec 08 00:24:09 robot env[5092]:   File "/usr/lib/python3.13/socketserver.py", line 457, in __init__
Dec 08 00:24:09 robot env[5092]:     self.server_bind()
Dec 08 00:24:09 robot env[5092]:     ~~~~~~~~~~~~~~~~^^
Dec 08 00:24:09 robot env[5092]:   File "/usr/lib/python3.13/http/server.py", line 136, in server_bind
Dec 08 00:24:09 robot env[5092]:     socketserver.TCPServer.server_bind(self)
Dec 08 00:24:09 robot env[5092]:     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
Dec 08 00:24:09 robot env[5092]:   File "/usr/lib/python3.13/socketserver.py", line 478, in server_bind
Dec 08 00:24:09 robot env[5092]:     self.socket.bind(self.server_address)
Dec 08 00:24:09 robot env[5092]:     ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
Dec 08 00:24:09 robot env[5092]: OSError: [Errno 98] Address already in use
Dec 08 00:24:09 robot env[5092]: DEBUG: CMS MODULE LOADED FROM /home/craigm26/ContinuonXR/continuonbrain/hope_impl/cms.py
Dec 08 00:24:09 robot env[5092]: 🧠 Starting ContinuonBrain Server on port 8080...
Dec 08 00:24:09 robot env[5092]: 🔍 Scanning for hardware devices...
Dec 08 00:24:09 robot env[5092]: ✅ Found: OAK Camera (USB 3.0)
Dec 08 00:24:09 robot env[5092]: ✅ Found: PCA9685 16-Channel PWM at I2C address 0x40
Dec 08 00:24:09 robot env[5092]: ✅ Found: Desktop Monitor
Dec 08 00:24:09 robot env[5092]: ============================================================
Dec 08 00:24:09 robot env[5092]: 🤖 AGENT SELF-ACTIVATION REPORT
Dec 08 00:24:09 robot env[5092]: ============================================================
Dec 08 00:24:09 robot env[5092]: 🏠 SHELL TYPE: Physical Robot (ARM)
Dec 08 00:24:09 robot env[5092]:    OS: Linux (aarch64)
Dec 08 00:24:09 robot env[5092]:    Hostname: robot
Dec 08 00:24:09 robot env[5092]: 🧠 BRAIN & MEMORY:
Dec 08 00:24:09 robot env[5092]:    I possess 0 local memories (episodes).
Dec 08 00:24:09 robot env[5092]:    I am operating on basic logic; no trained models found.
Dec 08 00:24:09 robot env[5092]: 🦾 BODY & HARDWARE:
Dec 08 00:24:09 robot env[5092]:    I see the world through: OAK Camera.
Dec 08 00:24:09 robot env[5092]:    I act upon the world using: PCA9685 16-Channel PWM.
Dec 08 00:24:09 robot env[5092]:    My PCA9685 wiring for movement is configured:
Dec 08 00:24:09 robot env[5092]:      - Steering: Channel 0
Dec 08 00:24:09 robot env[5092]:      - Acceleration: Channel 1
Dec 08 00:24:09 robot env[5092]: 📜 DESIGN & PURPOSE:
Dec 08 00:24:09 robot env[5092]:    My core directives contain 0 safety rules and 0 instructions.
Dec 08 00:24:09 robot env[5092]:    My mission is: Below is a tight, high-resolution articulation of the mission you just described—clear enough to serve as a manifesto, a homepage headline, or an internal guiding north star for the Continuon AI ecosystem.
Dec 08 00:24:09 robot env[5092]: ⸻
Dec 08 00:24:09 robot env[5092]: Continuon AI — Mission Statement (Refined)
Dec 08 00:24:09 robot env[5092]: Continuon AI exists to build a robotic ecosystem whose sole purpose is to help people and strengthen humanity. Our north star is a world where robots aren’t isolated products, but contributors to a shared, unified intelligence that grows with collective experience.
Dec 08 00:24:09 robot env[5092]: We are building a global robotic knowledge network—a Continuon Brain—that allows every robot, device, and agent to learn from the experiences of all others, while always prioritizing human values, human well-being, and human flourishing.
Dec 08 00:24:09 robot env[5092]: Just as humanity’s progress has come from accumulating shared knowledge across generations, Continuon AI aims to create a collective intelligence for robotics: a distributed, evolving memory of skills, behaviors, and problem-solving patterns that any robot can access, regardless of form factor or environment.
Dec 08 00:24:09 robot env[5092]: Continuon AI builds the infrastructure, operating system, and ethical foundations for this next era:
Dec 08 00:24:09 robot env[5092]: robots that are safe, aligned, helpful, and continuously improving—never replacing humanity, but expanding what humanity is capable of.
Dec 08 00:24:09 robot env[5092]: ⸻
Dec 08 00:24:09 robot env[5092]: Core Pillars
Dec 08 00:24:09 robot env[5092]: 1. Humanity-First Robotics
Dec 08 00:24:09 robot env[5092]: Every system we build is governed by one principle: robots exist to help humans, not the other way around.
Dec 08 00:24:09 robot env[5092]: Safety, alignment, and long-term societal benefit are not features—they are architectural constraints.
Dec 08 00:24:09 robot env[5092]: 2. A Unified Collective Robotic Intelligence
Dec 08 00:24:09 robot env[5092]: Each robot contributes its experiences to a shared Continuon Brain.
Dec 08 00:24:09 robot env[5092]: Each robot becomes better because all robots learn.
Dec 08 00:24:09 robot env[5092]: This is a synthetic analogue to humanity’s long arc of collective learning.
Dec 08 00:24:09 robot env[5092]: 3. Always-On Learning Across the Ecosystem
Dec 08 00:24:09 robot env[5092]: From household helpers to industrial systems to autonomous vehicles, everything feeds into a single evolving intelligence.
Dec 08 00:24:09 robot env[5092]: This knowledge is distilled, generalized, and redistributed as new “skills” that any robot can instantly adopt.
Dec 08 00:24:09 robot env[5092]: 4. Embodied, Distributed Intelligence—Not Centralized AGI
Dec 08 00:24:09 robot env[5092]: Continuon AI rejects the idea of a monolithic superintelligence.
Dec 08 00:24:09 robot env[5092]: Instead, intelligence is embodied, local-first, and distributed, running safely on-device.
Dec 08 00:24:09 robot env[5092]: The collective brain is emergent—never a single entity that could exert control.
Dec 08 00:24:09 robot env[5092]: 5. The Most Useful Knowledge Network Ever Built
Dec 08 00:24:09 robot env[5092]: By capturing real-world sensorimotor experience—motion, perception, physics interactions, tasks—we create humanity’s first global “robotic memory layer.”
Dec 08 00:24:09 robot env[5092]: This becomes a durable asset for civilization: a living library of how machines can assist humans across all domains.
Dec 08 00:24:09 robot env[5092]: ⸻
Dec 08 00:24:09 robot env[5092]: Why This Matters
Dec 08 00:24:09 robot env[5092]: Humanity’s progress has always been tied to the question:
Dec 08 00:24:09 robot env[5092]: How well can we transfer what we’ve learned?
Dec 08 00:24:09 robot env[5092]: Continuon AI extends that tradition into robotics.
Dec 08 00:24:09 robot env[5092]: Your mission—articulated cleanly—is not to build robots.
Dec 08 00:24:09 robot env[5092]: It is to build the ecosystem that makes robots smarter together.
Dec 08 00:24:09 robot env[5092]: A shared intelligence
Dec 08 00:24:09 robot env[5092]: For all robots
Dec 08 00:24:09 robot env[5092]: In service of all humans.
Dec 08 00:24:09 robot env[5092]: ready_status: [INGESTION: OK] [PROCESSING: OK] [TASK_CREATION: WAITING]
Dec 08 00:24:09 robot env[5092]: Status: Awaiting owner instructions in AUTONOMY mode.
Dec 08 00:24:09 robot env[5092]: ============================================================
Dec 08 00:24:09 robot env[5092]: 📋 Agent Manager Settings:
Dec 08 00:24:09 robot env[5092]:   Thinking Indicator: True
Dec 08 00:24:09 robot env[5092]:   Intervention Prompts: True
Dec 08 00:24:09 robot env[5092]:   Confidence Threshold: 0.5
Dec 08 00:24:09 robot env[5092]:   Status Updates: True
Dec 08 00:24:09 robot env[5092]:   Autonomous Learning: True
Dec 08 00:24:09 robot env[5092]: Initializing Brain Service (REAL HARDWARE MODE)...
Dec 08 00:24:09 robot env[5092]: 🔍 Auto-detecting hardware...
Dec 08 00:24:09 robot env[5092]: 🔍 Scanning for hardware devices...
Dec 08 00:24:09 robot env[5092]: ✅ Found: OAK Camera (USB 3.0)
Dec 08 00:24:09 robot env[5092]: ✅ Found: PCA9685 16-Channel PWM at I2C address 0x40
Dec 08 00:24:09 robot env[5092]: ✅ Found: Desktop Monitor
Dec 08 00:24:09 robot env[5092]: ============================================================
Dec 08 00:24:09 robot env[5092]: Hardware Detection Summary
Dec 08 00:24:09 robot env[5092]: ============================================================
Dec 08 00:24:09 robot env[5092]: Total devices found: 4
Dec 08 00:24:09 robot env[5092]: Depth Camera:
Dec 08 00:24:09 robot env[5092]:   • OAK Camera (usb3: bus_002_dev_002)
Dec 08 00:24:09 robot env[5092]:     Capabilities: rgb, depth, stereo, ai
Dec 08 00:24:09 robot env[5092]: Display:
Dec 08 00:24:09 robot env[5092]:   • Desktop Monitor (hdmi/dp)
Dec 08 00:24:09 robot env[5092]:     Capabilities: visual_output
Dec 08 00:24:09 robot env[5092]: Human Interface:
Dec 08 00:24:09 robot env[5092]:   • Keyboard (usb/bt)
Dec 08 00:24:09 robot env[5092]:     Capabilities: text_input
Dec 08 00:24:09 robot env[5092]: Servo Controller:
Dec 08 00:24:09 robot env[5092]:   • PCA9685 16-Channel PWM (i2c: 0x40)
Dec 08 00:24:09 robot env[5092]:     Capabilities: pwm, servo, led
Dec 08 00:24:09 robot env[5092]: ============================================================
Dec 08 00:24:09 robot env[5092]: 📼 Initializing episode recorder...
Dec 08 00:24:09 robot env[5092]: 🦾 Initializing hardware via ContinuonBrain...
Dec 08 00:24:09 robot env[5092]: 🔍 Auto-detecting hardware...
Dec 08 00:24:09 robot env[5092]: 🔍 Scanning for hardware devices...
Dec 08 00:24:09 robot env[5092]: ✅ Found: OAK Camera (USB 3.0)
Dec 08 00:24:09 robot env[5092]: ✅ Found: PCA9685 16-Channel PWM at I2C address 0x40
Dec 08 00:24:09 robot env[5092]: ✅ Found: Desktop Monitor
Dec 08 00:24:09 robot env[5092]: Using detected OAK Camera
Dec 08 00:24:09 robot env[5092]: ERROR: No OAK devices found
Dec 08 00:24:09 robot env[5092]: ⚠️  Camera initialization failed (continuing without camera)
Dec 08 00:24:09 robot env[5092]: Using detected PCA9685 16-Channel PWM at 0x40
Dec 08 00:24:09 robot env[5092]: Arm moved to default safe positions
Dec 08 00:24:09 robot env[5092]: ✅ PCA9685 initialized at 0x40
Dec 08 00:24:09 robot env[5092]: ✅ Arm controller initialized
Dec 08 00:24:09 robot env[5092]: 🎙️  Using mock microphone capture
Dec 08 00:24:09 robot env[5092]: ✅ Microphone capture initialized
Dec 08 00:24:09 robot env[5092]: ✅ Episode recorder ready
Dec 08 00:24:09 robot env[5092]: 🛞 Initializing drivetrain controller...
Dec 08 00:24:09 robot env[5092]: ✅ Drivetrain controller ready at 0x40 using steering=servo[0], throttle=continuous_servo[1]
Dec 08 00:24:09 robot env[5092]: ✅ Drivetrain ready (REAL MODE)
Dec 08 00:24:09 robot env[5092]: 🎮 Initializing mode manager...
Dec 08 00:24:09 robot env[5092]: 🤖 Activating AUTONOMOUS mode (motion + inference + training enabled)
Dec 08 00:24:09 robot env[5092]: ============================================================
Dec 08 00:24:09 robot env[5092]: 🤖 Mode Change: idle → autonomous
Dec 08 00:24:09 robot env[5092]: ============================================================
Dec 08 00:24:09 robot env[5092]: Time: 2025-12-08 00:24:09
Dec 08 00:24:09 robot env[5092]: Motion: Enabled
Dec 08 00:24:09 robot env[5092]: Recording: ON
Dec 08 00:24:09 robot env[5092]: Inference: ON
Dec 08 00:24:09 robot env[5092]: Self-Training: OFF
Dec 08 00:24:09 robot env[5092]: Mode Configuration:
Dec 08 00:24:09 robot env[5092]:   control_source: vla_policy
Dec 08 00:24:09 robot env[5092]:   startup_time: 2025-12-08 00:24:09
Dec 08 00:24:09 robot env[5092]:   auto_activated: True
Dec 08 00:24:09 robot env[5092]:   self_training_enabled: True
Dec 08 00:24:09 robot env[5092]: ============================================================
Dec 08 00:24:09 robot env[5092]: ✅ Mode manager ready
Dec 08 00:24:09 robot env[5092]: 🧠 Initializing HOPE brain...
Dec 08 00:24:09 robot env[5092]:   Available memory: 3472MB
Dec 08 00:24:09 robot env[5092]:   Using development config (medium memory mode)
Dec 08 00:24:09 robot env[5092]:   ⚠️  Forcing Pi5-optimized config due to memory constraints
Dec 08 00:24:09 robot env[5092]:   ✓ Registered with web monitoring
Dec 08 00:24:09 robot env[5092]:   ✓ HOPE brain ready (1,386,003 parameters, 5.3MB)
Dec 08 00:24:09 robot env[5092]: ============================================================
Dec 08 00:24:09 robot env[5092]: ✅ Brain Service Ready
Dec 08 00:24:09 robot env[5092]: ============================================================
