● continuonbrain-startup.service - ContinuonBrain Robot startup (health checks + Robot API server)
     Loaded: loaded (/home/craigm26/.config/systemd/user/continuonbrain-startup.service; enabled; preset: enabled)
     Active: active (running) since Mon 2025-12-08 00:25:51 PST; 28s ago
 Invocation: 367d4f5122b54a249a713009f829cdbc
   Main PID: 5521 (python3)
      Tasks: 11 (limit: 9575)
        CPU: 14.072s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/continuonbrain-startup.service
             └─5521 python3 -m continuonbrain.startup_manager --config-dir /home/craigm26/.continuonbrain

Dec 08 00:25:51 robot systemd[1168]: Started continuonbrain-startup.service - ContinuonBrain Robot startup (health checks + Robot API server).
Dec 08 00:25:56 robot env[5529]: INFO:continuonbrain.resource_monitor:No resource limits config found at /home/craigm26/.continuonbrain/config/resource_limits.json, using defaults
Dec 08 00:25:56 robot env[5529]: INFO:continuonbrain.resource_monitor:Resource Monitor initialized: System reserve 2000MB, Brain max 2000MB
Dec 08 00:25:56 robot env[5529]: INFO:continuonbrain.services.brain_service:📊 Resource Monitor initialized: {'level': 'normal', 'memory_percent': 58.8, 'available_mb': 3322, 'swap_percent': 0.0, 'checkpoints_mb': 0.0, 'can_allocate': True, 'message': 'Normal: 3322MB available (58.8% used)', 'limits': {'system_reserve_mb': 2000, 'max_brain_mb': 2000}}
Dec 08 00:25:56 robot env[5529]: INFO:continuonbrain.services.brain_service:📚 Experience logger initialized for active learning
Dec 08 00:25:56 robot env[5529]: INFO:continuonbrain.services.brain_service:💬 Conversation session management initialized
Dec 08 00:26:00 robot env[5529]: INFO:continuonbrain.gemma_chat:Loading Gemma model: google/gemma-3n-E2B-it
Dec 08 00:26:04 robot env[5529]: `torch_dtype` is deprecated! Use `dtype` instead!
Dec 08 00:26:04 robot env[5529]: ERROR:continuonbrain.gemma_chat:Failed to load Gemma model: Using a `device_map`, `tp_plan`, `torch.device` context manager or setting `torch.set_default_device(device)` requires `accelerate`. You can install it with `pip install accelerate`
Dec 08 00:26:05 robot env[5529]: WARNING:continuonbrain.services.brain_service:Memory constrained: 2860MB available, need 2000MB + reserve
Dec 08 00:26:05 robot env[5529]: DEBUG_CMS_INIT: d_s=128, d_e=128, d_k=32, d_c=128, num_levels=3, cms_dims=[64, 128, 256]
Dec 08 00:26:05 robot env[5529]: INFO:continuonbrain.resource_monitor:Registered cleanup callback for critical threshold
Dec 08 00:26:05 robot env[5529]: Traceback (most recent call last):
Dec 08 00:26:05 robot env[5529]:   File "<frozen runpy>", line 198, in _run_module_as_main
Dec 08 00:26:05 robot env[5529]:   File "<frozen runpy>", line 88, in _run_code
Dec 08 00:26:05 robot env[5529]:   File "/home/craigm26/ContinuonXR/continuonbrain/api/server.py", line 582, in <module>
Dec 08 00:26:05 robot env[5529]:     main()
Dec 08 00:26:05 robot env[5529]:     ~~~~^^
Dec 08 00:26:05 robot env[5529]:   File "/home/craigm26/ContinuonXR/continuonbrain/api/server.py", line 563, in main
Dec 08 00:26:05 robot env[5529]:     server = ThreadedHTTPServer(("0.0.0.0", args.port), BrainRequestHandler)
Dec 08 00:26:05 robot env[5529]:   File "/usr/lib/python3.13/socketserver.py", line 457, in __init__
Dec 08 00:26:05 robot env[5529]:     self.server_bind()
Dec 08 00:26:05 robot env[5529]:     ~~~~~~~~~~~~~~~~^^
Dec 08 00:26:05 robot env[5529]:   File "/usr/lib/python3.13/http/server.py", line 136, in server_bind
Dec 08 00:26:05 robot env[5529]:     socketserver.TCPServer.server_bind(self)
Dec 08 00:26:05 robot env[5529]:     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
Dec 08 00:26:05 robot env[5529]:   File "/usr/lib/python3.13/socketserver.py", line 478, in server_bind
Dec 08 00:26:05 robot env[5529]:     self.socket.bind(self.server_address)
Dec 08 00:26:05 robot env[5529]:     ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
Dec 08 00:26:05 robot env[5529]: OSError: [Errno 98] Address already in use
Dec 08 00:26:05 robot env[5529]: DEBUG: CMS MODULE LOADED FROM /home/craigm26/ContinuonXR/continuonbrain/hope_impl/cms.py
Dec 08 00:26:05 robot env[5529]: 🧠 Starting ContinuonBrain Server on port 8080...
Dec 08 00:26:05 robot env[5529]: 🔍 Scanning for hardware devices...
Dec 08 00:26:05 robot env[5529]: ✅ Found: OAK Camera (USB 3.0)
Dec 08 00:26:05 robot env[5529]: ✅ Found: PCA9685 16-Channel PWM at I2C address 0x40
Dec 08 00:26:05 robot env[5529]: ✅ Found: Desktop Monitor
Dec 08 00:26:05 robot env[5529]: ============================================================
Dec 08 00:26:05 robot env[5529]: 🤖 AGENT SELF-ACTIVATION REPORT
Dec 08 00:26:05 robot env[5529]: ============================================================
Dec 08 00:26:05 robot env[5529]: 🏠 SHELL TYPE: Physical Robot (ARM)
Dec 08 00:26:05 robot env[5529]:    OS: Linux (aarch64)
Dec 08 00:26:05 robot env[5529]:    Hostname: robot
Dec 08 00:26:05 robot env[5529]: 🧠 BRAIN & MEMORY:
Dec 08 00:26:05 robot env[5529]:    I possess 0 local memories (episodes).
Dec 08 00:26:05 robot env[5529]:    I am operating on basic logic; no trained models found.
Dec 08 00:26:05 robot env[5529]: 🦾 BODY & HARDWARE:
Dec 08 00:26:05 robot env[5529]:    I see the world through: OAK Camera.
Dec 08 00:26:05 robot env[5529]:    I act upon the world using: PCA9685 16-Channel PWM.
Dec 08 00:26:05 robot env[5529]:    My PCA9685 wiring for movement is configured:
Dec 08 00:26:05 robot env[5529]:      - Steering: Channel 0
Dec 08 00:26:05 robot env[5529]:      - Acceleration: Channel 1
Dec 08 00:26:05 robot env[5529]: 📜 DESIGN & PURPOSE:
Dec 08 00:26:05 robot env[5529]:    My core directives contain 0 safety rules and 0 instructions.
Dec 08 00:26:05 robot env[5529]:    My mission is: Below is a tight, high-resolution articulation of the mission you just described—clear enough to serve as a manifesto, a homepage headline, or an internal guiding north star for the Continuon AI ecosystem.
Dec 08 00:26:05 robot env[5529]: ⸻
Dec 08 00:26:05 robot env[5529]: Continuon AI — Mission Statement (Refined)
Dec 08 00:26:05 robot env[5529]: Continuon AI exists to build a robotic ecosystem whose sole purpose is to help people and strengthen humanity. Our north star is a world where robots aren’t isolated products, but contributors to a shared, unified intelligence that grows with collective experience.
Dec 08 00:26:05 robot env[5529]: We are building a global robotic knowledge network—a Continuon Brain—that allows every robot, device, and agent to learn from the experiences of all others, while always prioritizing human values, human well-being, and human flourishing.
Dec 08 00:26:05 robot env[5529]: Just as humanity’s progress has come from accumulating shared knowledge across generations, Continuon AI aims to create a collective intelligence for robotics: a distributed, evolving memory of skills, behaviors, and problem-solving patterns that any robot can access, regardless of form factor or environment.
Dec 08 00:26:05 robot env[5529]: Continuon AI builds the infrastructure, operating system, and ethical foundations for this next era:
Dec 08 00:26:05 robot env[5529]: robots that are safe, aligned, helpful, and continuously improving—never replacing humanity, but expanding what humanity is capable of.
Dec 08 00:26:05 robot env[5529]: ⸻
Dec 08 00:26:05 robot env[5529]: Core Pillars
Dec 08 00:26:05 robot env[5529]: 1. Humanity-First Robotics
Dec 08 00:26:05 robot env[5529]: Every system we build is governed by one principle: robots exist to help humans, not the other way around.
Dec 08 00:26:05 robot env[5529]: Safety, alignment, and long-term societal benefit are not features—they are architectural constraints.
Dec 08 00:26:05 robot env[5529]: 2. A Unified Collective Robotic Intelligence
Dec 08 00:26:05 robot env[5529]: Each robot contributes its experiences to a shared Continuon Brain.
Dec 08 00:26:05 robot env[5529]: Each robot becomes better because all robots learn.
Dec 08 00:26:05 robot env[5529]: This is a synthetic analogue to humanity’s long arc of collective learning.
Dec 08 00:26:05 robot env[5529]: 3. Always-On Learning Across the Ecosystem
Dec 08 00:26:05 robot env[5529]: From household helpers to industrial systems to autonomous vehicles, everything feeds into a single evolving intelligence.
Dec 08 00:26:05 robot env[5529]: This knowledge is distilled, generalized, and redistributed as new “skills” that any robot can instantly adopt.
Dec 08 00:26:05 robot env[5529]: 4. Embodied, Distributed Intelligence—Not Centralized AGI
Dec 08 00:26:05 robot env[5529]: Continuon AI rejects the idea of a monolithic superintelligence.
Dec 08 00:26:05 robot env[5529]: Instead, intelligence is embodied, local-first, and distributed, running safely on-device.
Dec 08 00:26:05 robot env[5529]: The collective brain is emergent—never a single entity that could exert control.
Dec 08 00:26:05 robot env[5529]: 5. The Most Useful Knowledge Network Ever Built
Dec 08 00:26:05 robot env[5529]: By capturing real-world sensorimotor experience—motion, perception, physics interactions, tasks—we create humanity’s first global “robotic memory layer.”
Dec 08 00:26:05 robot env[5529]: This becomes a durable asset for civilization: a living library of how machines can assist humans across all domains.
Dec 08 00:26:05 robot env[5529]: ⸻
Dec 08 00:26:05 robot env[5529]: Why This Matters
Dec 08 00:26:05 robot env[5529]: Humanity’s progress has always been tied to the question:
Dec 08 00:26:05 robot env[5529]: How well can we transfer what we’ve learned?
Dec 08 00:26:05 robot env[5529]: Continuon AI extends that tradition into robotics.
Dec 08 00:26:05 robot env[5529]: Your mission—articulated cleanly—is not to build robots.
Dec 08 00:26:05 robot env[5529]: It is to build the ecosystem that makes robots smarter together.
Dec 08 00:26:05 robot env[5529]: A shared intelligence
Dec 08 00:26:05 robot env[5529]: For all robots
Dec 08 00:26:05 robot env[5529]: In service of all humans.
Dec 08 00:26:05 robot env[5529]: ready_status: [INGESTION: OK] [PROCESSING: OK] [TASK_CREATION: WAITING]
Dec 08 00:26:05 robot env[5529]: Status: Awaiting owner instructions in AUTONOMY mode.
Dec 08 00:26:05 robot env[5529]: ============================================================
Dec 08 00:26:05 robot env[5529]: 📋 Agent Manager Settings:
Dec 08 00:26:05 robot env[5529]:   Thinking Indicator: True
Dec 08 00:26:05 robot env[5529]:   Intervention Prompts: True
Dec 08 00:26:05 robot env[5529]:   Confidence Threshold: 0.5
Dec 08 00:26:05 robot env[5529]:   Status Updates: True
Dec 08 00:26:05 robot env[5529]:   Autonomous Learning: True
Dec 08 00:26:05 robot env[5529]: Initializing Brain Service (REAL HARDWARE MODE)...
Dec 08 00:26:05 robot env[5529]: 🔍 Auto-detecting hardware...
Dec 08 00:26:05 robot env[5529]: 🔍 Scanning for hardware devices...
Dec 08 00:26:05 robot env[5529]: ✅ Found: OAK Camera (USB 3.0)
Dec 08 00:26:05 robot env[5529]: ✅ Found: PCA9685 16-Channel PWM at I2C address 0x40
Dec 08 00:26:05 robot env[5529]: ✅ Found: Desktop Monitor
Dec 08 00:26:05 robot env[5529]: ============================================================
Dec 08 00:26:05 robot env[5529]: Hardware Detection Summary
Dec 08 00:26:05 robot env[5529]: ============================================================
Dec 08 00:26:05 robot env[5529]: Total devices found: 4
Dec 08 00:26:05 robot env[5529]: Depth Camera:
Dec 08 00:26:05 robot env[5529]:   • OAK Camera (usb3: bus_002_dev_002)
Dec 08 00:26:05 robot env[5529]:     Capabilities: rgb, depth, stereo, ai
Dec 08 00:26:05 robot env[5529]: Display:
Dec 08 00:26:05 robot env[5529]:   • Desktop Monitor (hdmi/dp)
Dec 08 00:26:05 robot env[5529]:     Capabilities: visual_output
Dec 08 00:26:05 robot env[5529]: Human Interface:
Dec 08 00:26:05 robot env[5529]:   • Keyboard (usb/bt)
Dec 08 00:26:05 robot env[5529]:     Capabilities: text_input
Dec 08 00:26:05 robot env[5529]: Servo Controller:
Dec 08 00:26:05 robot env[5529]:   • PCA9685 16-Channel PWM (i2c: 0x40)
Dec 08 00:26:05 robot env[5529]:     Capabilities: pwm, servo, led
Dec 08 00:26:05 robot env[5529]: ============================================================
Dec 08 00:26:05 robot env[5529]: 🤖 Loading Gemma Chat Model...
Dec 08 00:26:05 robot env[5529]: 📼 Initializing episode recorder...
Dec 08 00:26:05 robot env[5529]: 🦾 Initializing hardware via ContinuonBrain...
Dec 08 00:26:05 robot env[5529]: 🔍 Auto-detecting hardware...
Dec 08 00:26:05 robot env[5529]: 🔍 Scanning for hardware devices...
Dec 08 00:26:05 robot env[5529]: ✅ Found: OAK Camera (USB 3.0)
Dec 08 00:26:05 robot env[5529]: ✅ Found: PCA9685 16-Channel PWM at I2C address 0x40
Dec 08 00:26:05 robot env[5529]: ✅ Found: Desktop Monitor
Dec 08 00:26:05 robot env[5529]: Using detected OAK Camera
Dec 08 00:26:05 robot env[5529]: ERROR: No OAK devices found
Dec 08 00:26:05 robot env[5529]: ⚠️  Camera initialization failed (continuing without camera)
Dec 08 00:26:05 robot env[5529]: Using detected PCA9685 16-Channel PWM at 0x40
Dec 08 00:26:05 robot env[5529]: Arm moved to default safe positions
Dec 08 00:26:05 robot env[5529]: ✅ PCA9685 initialized at 0x40
Dec 08 00:26:05 robot env[5529]: ✅ Arm controller initialized
Dec 08 00:26:05 robot env[5529]: 🎙️  Using mock microphone capture
Dec 08 00:26:05 robot env[5529]: ✅ Microphone capture initialized
Dec 08 00:26:05 robot env[5529]: ✅ Episode recorder ready
Dec 08 00:26:05 robot env[5529]: 🛞 Initializing drivetrain controller...
Dec 08 00:26:05 robot env[5529]: ✅ Drivetrain controller ready at 0x40 using steering=servo[0], throttle=continuous_servo[1]
Dec 08 00:26:05 robot env[5529]: ✅ Drivetrain ready (REAL MODE)
Dec 08 00:26:05 robot env[5529]: 🎮 Initializing mode manager...
Dec 08 00:26:05 robot env[5529]: 🤖 Activating AUTONOMOUS mode (motion + inference + training enabled)
Dec 08 00:26:05 robot env[5529]: ============================================================
Dec 08 00:26:05 robot env[5529]: 🤖 Mode Change: idle → autonomous
Dec 08 00:26:05 robot env[5529]: ============================================================
Dec 08 00:26:05 robot env[5529]: Time: 2025-12-08 00:26:05
Dec 08 00:26:05 robot env[5529]: Motion: Enabled
Dec 08 00:26:05 robot env[5529]: Recording: ON
Dec 08 00:26:05 robot env[5529]: Inference: ON
Dec 08 00:26:05 robot env[5529]: Self-Training: OFF
Dec 08 00:26:05 robot env[5529]: Mode Configuration:
Dec 08 00:26:05 robot env[5529]:   control_source: vla_policy
Dec 08 00:26:05 robot env[5529]:   startup_time: 2025-12-08 00:26:05
Dec 08 00:26:05 robot env[5529]:   auto_activated: True
Dec 08 00:26:05 robot env[5529]:   self_training_enabled: True
Dec 08 00:26:05 robot env[5529]: ============================================================
Dec 08 00:26:05 robot env[5529]: ✅ Mode manager ready
Dec 08 00:26:05 robot env[5529]: 🧠 Initializing HOPE brain...
Dec 08 00:26:05 robot env[5529]:   Available memory: 2860MB
Dec 08 00:26:05 robot env[5529]:   Using Pi5-optimized config (low memory mode)
Dec 08 00:26:05 robot env[5529]:   ⚠️  Forcing Pi5-optimized config due to memory constraints
Dec 08 00:26:05 robot env[5529]:   ✓ Registered with web monitoring
Dec 08 00:26:05 robot env[5529]:   ✓ HOPE brain ready (1,386,003 parameters, 5.3MB)
Dec 08 00:26:05 robot env[5529]: ============================================================
Dec 08 00:26:05 robot env[5529]: ✅ Brain Service Ready
Dec 08 00:26:05 robot env[5529]: ============================================================
