● continuonbrain-startup.service - ContinuonBrain Robot startup (health checks + Robot API server)
     Loaded: loaded (/home/craigm26/.config/systemd/user/continuonbrain-startup.service; enabled; preset: enabled)
     Active: active (running) since Mon 2025-12-08 07:46:50 PST; 37s ago
 Invocation: edf4fce565c44deb89d2c505bfef0246
   Main PID: 37731 (python3)
      Tasks: 11 (limit: 9575)
        CPU: 14.047s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/continuonbrain-startup.service
             └─37731 python3 -m continuonbrain.startup_manager --config-dir /home/craigm26/.continuonbrain

Dec 08 07:46:50 robot systemd[1168]: Started continuonbrain-startup.service - ContinuonBrain Robot startup (health checks + Robot API server).
Dec 08 07:46:55 robot env[37739]: INFO:continuonbrain.resource_monitor:No resource limits config found at /home/craigm26/.continuonbrain/config/resource_limits.json, using defaults
Dec 08 07:46:55 robot env[37739]: INFO:continuonbrain.resource_monitor:Resource Monitor initialized: System reserve 2000MB, Brain max 2000MB
Dec 08 07:46:55 robot env[37739]: INFO:continuonbrain.services.brain_service:📊 Resource Monitor initialized: {'level': 'normal', 'memory_percent': 57.9, 'available_mb': 3395, 'swap_percent': 0.0, 'checkpoints_mb': 0.0, 'can_allocate': True, 'message': 'Normal: 3395MB available (57.9% used)', 'limits': {'system_reserve_mb': 2000, 'max_brain_mb': 2000}}
Dec 08 07:46:55 robot env[37739]: INFO:continuonbrain.services.brain_service:📚 Experience logger initialized for active learning
Dec 08 07:46:55 robot env[37739]: INFO:continuonbrain.services.brain_service:💬 Conversation session management initialized
Dec 08 07:47:00 robot env[37739]: INFO:continuonbrain.gemma_chat:--- DEBUG ENV START ---
Dec 08 07:47:00 robot env[37739]: INFO:continuonbrain.gemma_chat:sys.executable: /home/craigm26/ContinuonXR/.venv/bin/python3
Dec 08 07:47:00 robot env[37739]: INFO:continuonbrain.gemma_chat:sys.path: ['/home/craigm26/ContinuonXR', '/home/craigm26/ContinuonXR', '/usr/lib/python313.zip', '/usr/lib/python3.13', '/usr/lib/python3.13/lib-dynload', '/home/craigm26/ContinuonXR/.venv/lib/python3.13/site-packages', '/tmp/tmpkkvbb52r']
Dec 08 07:47:00 robot env[37739]: INFO:continuonbrain.gemma_chat:CWD: /home/craigm26/ContinuonXR
Dec 08 07:47:00 robot env[37739]: INFO:continuonbrain.gemma_chat:timm spec: ModuleSpec(name='timm', loader=<_frozen_importlib_external.SourceFileLoader object at 0x7ffe689d16d0>, origin='/home/craigm26/ContinuonXR/.venv/lib/python3.13/site-packages/timm/__init__.py', submodule_search_locations=['/home/craigm26/ContinuonXR/.venv/lib/python3.13/site-packages/timm'])
Dec 08 07:47:00 robot env[37739]: INFO:continuonbrain.gemma_chat:--- DEBUG ENV END ---
Dec 08 07:47:00 robot env[37739]: INFO:continuonbrain.gemma_chat:Loading Gemma model: google/gemma-3n-E2B-it
Dec 08 07:47:04 robot env[37739]: INFO:continuonbrain.gemma_chat:Accelerate available: 1.12.0
Dec 08 07:47:04 robot env[37739]: INFO:accelerate.utils.modeling:Based on the current allocation process, no modules could be assigned to the following devices due to insufficient memory:
Dec 08 07:47:04 robot env[37739]:   - cpu: 8053070852 bytes required
Dec 08 07:47:04 robot env[37739]: These minimum requirements are specific to this allocation attempt and may vary. Consider increasing the available memory for these devices to at least the specified minimum, or adjusting the model config.
Dec 08 07:47:05 robot env[37739]: DEBUG: CMS MODULE LOADED FROM /home/craigm26/ContinuonXR/continuonbrain/hope_impl/cms.py
Dec 08 07:47:05 robot env[37739]: 🧠 Starting ContinuonBrain Server on port 8080...
Dec 08 07:47:05 robot env[37739]: 🔍 Scanning for hardware devices...
Dec 08 07:47:05 robot env[37739]: ✅ Found: OAK Camera (USB 3.0)
Dec 08 07:47:05 robot env[37739]: ✅ Found: PCA9685 16-Channel PWM at I2C address 0x40
Dec 08 07:47:05 robot env[37739]: ✅ Found: Desktop Monitor
Dec 08 07:47:05 robot env[37739]: ============================================================
Dec 08 07:47:05 robot env[37739]: 🤖 AGENT SELF-ACTIVATION REPORT
Dec 08 07:47:05 robot env[37739]: ============================================================
Dec 08 07:47:05 robot env[37739]: 🏠 SHELL TYPE: Physical Robot (ARM)
Dec 08 07:47:05 robot env[37739]:    OS: Linux (aarch64)
Dec 08 07:47:05 robot env[37739]:    Hostname: robot
Dec 08 07:47:05 robot env[37739]: 🧠 BRAIN & MEMORY:
Dec 08 07:47:05 robot env[37739]:    I possess 0 local memories (episodes).
Dec 08 07:47:05 robot env[37739]:    I am operating on basic logic; no trained models found.
Dec 08 07:47:05 robot env[37739]: 🦾 BODY & HARDWARE:
Dec 08 07:47:05 robot env[37739]:    I see the world through: OAK Camera.
Dec 08 07:47:05 robot env[37739]:    I act upon the world using: PCA9685 16-Channel PWM.
Dec 08 07:47:05 robot env[37739]:    My PCA9685 wiring for movement is configured:
Dec 08 07:47:05 robot env[37739]:      - Steering: Channel 0
Dec 08 07:47:05 robot env[37739]:      - Acceleration: Channel 1
Dec 08 07:47:05 robot env[37739]: 📜 DESIGN & PURPOSE:
Dec 08 07:47:05 robot env[37739]:    My core directives contain 0 safety rules and 0 instructions.
Dec 08 07:47:05 robot env[37739]:    My mission is: Below is a tight, high-resolution articulation of the mission you just described—clear enough to serve as a manifesto, a homepage headline, or an internal guiding north star for the Continuon AI ecosystem.
Dec 08 07:47:05 robot env[37739]: ⸻
Dec 08 07:47:05 robot env[37739]: Continuon AI — Mission Statement (Refined)
Dec 08 07:47:05 robot env[37739]: Continuon AI exists to build a robotic ecosystem whose sole purpose is to help people and strengthen humanity. Our north star is a world where robots aren’t isolated products, but contributors to a shared, unified intelligence that grows with collective experience.
Dec 08 07:47:05 robot env[37739]: We are building a global robotic knowledge network—a Continuon Brain—that allows every robot, device, and agent to learn from the experiences of all others, while always prioritizing human values, human well-being, and human flourishing.
Dec 08 07:47:05 robot env[37739]: Just as humanity’s progress has come from accumulating shared knowledge across generations, Continuon AI aims to create a collective intelligence for robotics: a distributed, evolving memory of skills, behaviors, and problem-solving patterns that any robot can access, regardless of form factor or environment.
Dec 08 07:47:05 robot env[37739]: Continuon AI builds the infrastructure, operating system, and ethical foundations for this next era:
Dec 08 07:47:05 robot env[37739]: robots that are safe, aligned, helpful, and continuously improving—never replacing humanity, but expanding what humanity is capable of.
Dec 08 07:47:05 robot env[37739]: ⸻
Dec 08 07:47:05 robot env[37739]: Core Pillars
Dec 08 07:47:05 robot env[37739]: 1. Humanity-First Robotics
Dec 08 07:47:05 robot env[37739]: Every system we build is governed by one principle: robots exist to help humans, not the other way around.
Dec 08 07:47:05 robot env[37739]: Safety, alignment, and long-term societal benefit are not features—they are architectural constraints.
Dec 08 07:47:05 robot env[37739]: 2. A Unified Collective Robotic Intelligence
Dec 08 07:47:05 robot env[37739]: Each robot contributes its experiences to a shared Continuon Brain.
Dec 08 07:47:05 robot env[37739]: Each robot becomes better because all robots learn.
Dec 08 07:47:05 robot env[37739]: This is a synthetic analogue to humanity’s long arc of collective learning.
Dec 08 07:47:05 robot env[37739]: 3. Always-On Learning Across the Ecosystem
Dec 08 07:47:05 robot env[37739]: From household helpers to industrial systems to autonomous vehicles, everything feeds into a single evolving intelligence.
Dec 08 07:47:05 robot env[37739]: This knowledge is distilled, generalized, and redistributed as new “skills” that any robot can instantly adopt.
Dec 08 07:47:05 robot env[37739]: 4. Embodied, Distributed Intelligence—Not Centralized AGI
Dec 08 07:47:05 robot env[37739]: Continuon AI rejects the idea of a monolithic superintelligence.
Dec 08 07:47:05 robot env[37739]: Instead, intelligence is embodied, local-first, and distributed, running safely on-device.
Dec 08 07:47:05 robot env[37739]: The collective brain is emergent—never a single entity that could exert control.
Dec 08 07:47:05 robot env[37739]: 5. The Most Useful Knowledge Network Ever Built
Dec 08 07:47:05 robot env[37739]: By capturing real-world sensorimotor experience—motion, perception, physics interactions, tasks—we create humanity’s first global “robotic memory layer.”
Dec 08 07:47:05 robot env[37739]: This becomes a durable asset for civilization: a living library of how machines can assist humans across all domains.
Dec 08 07:47:05 robot env[37739]: ⸻
Dec 08 07:47:05 robot env[37739]: Why This Matters
Dec 08 07:47:05 robot env[37739]: Humanity’s progress has always been tied to the question:
Dec 08 07:47:05 robot env[37739]: How well can we transfer what we’ve learned?
Dec 08 07:47:05 robot env[37739]: Continuon AI extends that tradition into robotics.
Dec 08 07:47:05 robot env[37739]: Your mission—articulated cleanly—is not to build robots.
Dec 08 07:47:05 robot env[37739]: It is to build the ecosystem that makes robots smarter together.
Dec 08 07:47:05 robot env[37739]: A shared intelligence
Dec 08 07:47:05 robot env[37739]: For all robots
Dec 08 07:47:05 robot env[37739]: In service of all humans.
Dec 08 07:47:05 robot env[37739]: ready_status: [INGESTION: OK] [PROCESSING: OK] [TASK_CREATION: WAITING]
Dec 08 07:47:05 robot env[37739]: Status: Awaiting owner instructions in AUTONOMY mode.
Dec 08 07:47:05 robot env[37739]: ============================================================
Dec 08 07:47:05 robot env[37739]: 📋 Agent Manager Settings:
Dec 08 07:47:05 robot env[37739]:   Thinking Indicator: True
Dec 08 07:47:05 robot env[37739]:   Intervention Prompts: True
Dec 08 07:47:05 robot env[37739]:   Confidence Threshold: 0.5
Dec 08 07:47:05 robot env[37739]:   Status Updates: True
Dec 08 07:47:05 robot env[37739]:   Autonomous Learning: True
Dec 08 07:47:05 robot env[37739]: Initializing Brain Service (REAL HARDWARE MODE)...
Dec 08 07:47:05 robot env[37739]: 🔍 Auto-detecting hardware...
Dec 08 07:47:05 robot env[37739]: 🔍 Scanning for hardware devices...
Dec 08 07:47:05 robot env[37739]: ✅ Found: OAK Camera (USB 3.0)
Dec 08 07:47:05 robot env[37739]: ✅ Found: PCA9685 16-Channel PWM at I2C address 0x40
Dec 08 07:47:05 robot env[37739]: ✅ Found: Desktop Monitor
Dec 08 07:47:05 robot env[37739]: ============================================================
Dec 08 07:47:05 robot env[37739]: Hardware Detection Summary
Dec 08 07:47:05 robot env[37739]: ============================================================
Dec 08 07:47:05 robot env[37739]: Total devices found: 4
Dec 08 07:47:05 robot env[37739]: Depth Camera:
Dec 08 07:47:05 robot env[37739]:   • OAK Camera (usb3: bus_002_dev_002)
Dec 08 07:47:05 robot env[37739]:     Capabilities: rgb, depth, stereo, ai
Dec 08 07:47:05 robot env[37739]: Display:
Dec 08 07:47:05 robot env[37739]:   • Desktop Monitor (hdmi/dp)
Dec 08 07:47:05 robot env[37739]:     Capabilities: visual_output
Dec 08 07:47:05 robot env[37739]: Human Interface:
Dec 08 07:47:05 robot env[37739]:   • Keyboard (usb/bt)
Dec 08 07:47:05 robot env[37739]:     Capabilities: text_input
Dec 08 07:47:05 robot env[37739]: Servo Controller:
Dec 08 07:47:05 robot env[37739]:   • PCA9685 16-Channel PWM (i2c: 0x40)
Dec 08 07:47:05 robot env[37739]:     Capabilities: pwm, servo, led
Dec 08 07:47:05 robot env[37739]: ============================================================
Dec 08 07:47:05 robot env[37739]: 🤖 Loading Gemma Chat Model...
Dec 08 07:47:05 robot env[37739]: [161B blob data]
Dec 08 07:47:05 robot env[37739]: ERROR:continuonbrain.gemma_chat:Failed to load Gemma model: You are trying to offload the whole model to the disk. Please use the `disk_offload` function instead.
Dec 08 07:47:06 robot env[37739]: WARNING:continuonbrain.services.brain_service:Memory constrained: 2995MB available, need 2000MB + reserve
Dec 08 07:47:06 robot env[37739]: DEBUG_CMS_INIT: d_s=128, d_e=128, d_k=32, d_c=128, num_levels=3, cms_dims=[64, 128, 256]
Dec 08 07:47:06 robot env[37739]: INFO:continuonbrain.resource_monitor:Registered cleanup callback for critical threshold
Dec 08 07:47:06 robot env[37739]: Traceback (most recent call last):
Dec 08 07:47:06 robot env[37739]:   File "<frozen runpy>", line 198, in _run_module_as_main
Dec 08 07:47:06 robot env[37739]:   File "<frozen runpy>", line 88, in _run_code
Dec 08 07:47:06 robot env[37739]:   File "/home/craigm26/ContinuonXR/continuonbrain/api/server.py", line 582, in <module>
Dec 08 07:47:06 robot env[37739]:     main()
Dec 08 07:47:06 robot env[37739]:     ~~~~^^
Dec 08 07:47:06 robot env[37739]:   File "/home/craigm26/ContinuonXR/continuonbrain/api/server.py", line 563, in main
Dec 08 07:47:06 robot env[37739]:     server = ThreadedHTTPServer(("0.0.0.0", args.port), BrainRequestHandler)
Dec 08 07:47:06 robot env[37739]:   File "/usr/lib/python3.13/socketserver.py", line 457, in __init__
Dec 08 07:47:06 robot env[37739]:     self.server_bind()
Dec 08 07:47:06 robot env[37739]:     ~~~~~~~~~~~~~~~~^^
Dec 08 07:47:06 robot env[37739]:   File "/usr/lib/python3.13/http/server.py", line 136, in server_bind
Dec 08 07:47:06 robot env[37739]:     socketserver.TCPServer.server_bind(self)
Dec 08 07:47:06 robot env[37739]:     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
Dec 08 07:47:06 robot env[37739]:   File "/usr/lib/python3.13/socketserver.py", line 478, in server_bind
Dec 08 07:47:06 robot env[37739]:     self.socket.bind(self.server_address)
Dec 08 07:47:06 robot env[37739]:     ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
Dec 08 07:47:06 robot env[37739]: OSError: [Errno 98] Address already in use
Dec 08 07:47:06 robot env[37739]: 📼 Initializing episode recorder...
Dec 08 07:47:06 robot env[37739]: 🦾 Initializing hardware via ContinuonBrain...
Dec 08 07:47:06 robot env[37739]: 🔍 Auto-detecting hardware...
Dec 08 07:47:06 robot env[37739]: 🔍 Scanning for hardware devices...
Dec 08 07:47:06 robot env[37739]: ✅ Found: OAK Camera (USB 3.0)
Dec 08 07:47:06 robot env[37739]: ✅ Found: PCA9685 16-Channel PWM at I2C address 0x40
Dec 08 07:47:06 robot env[37739]: ✅ Found: Desktop Monitor
Dec 08 07:47:06 robot env[37739]: Using detected OAK Camera
Dec 08 07:47:06 robot env[37739]: ERROR: No OAK devices found
Dec 08 07:47:06 robot env[37739]: ⚠️  Camera initialization failed (continuing without camera)
Dec 08 07:47:06 robot env[37739]: Using detected PCA9685 16-Channel PWM at 0x40
Dec 08 07:47:06 robot env[37739]: Arm moved to default safe positions
Dec 08 07:47:06 robot env[37739]: ✅ PCA9685 initialized at 0x40
Dec 08 07:47:06 robot env[37739]: ✅ Arm controller initialized
Dec 08 07:47:06 robot env[37739]: 🎙️  Using mock microphone capture
Dec 08 07:47:06 robot env[37739]: ✅ Microphone capture initialized
Dec 08 07:47:06 robot env[37739]: ✅ Episode recorder ready
Dec 08 07:47:06 robot env[37739]: 🛞 Initializing drivetrain controller...
Dec 08 07:47:06 robot env[37739]: ✅ Drivetrain controller ready at 0x40 using steering=servo[0], throttle=continuous_servo[1]
Dec 08 07:47:06 robot env[37739]: ✅ Drivetrain ready (REAL MODE)
Dec 08 07:47:06 robot env[37739]: 🎮 Initializing mode manager...
Dec 08 07:47:06 robot env[37739]: 🤖 Activating AUTONOMOUS mode (motion + inference + training enabled)
Dec 08 07:47:06 robot env[37739]: ============================================================
Dec 08 07:47:06 robot env[37739]: 🤖 Mode Change: idle → autonomous
Dec 08 07:47:06 robot env[37739]: ============================================================
Dec 08 07:47:06 robot env[37739]: Time: 2025-12-08 07:47:06
Dec 08 07:47:06 robot env[37739]: Motion: Enabled
Dec 08 07:47:06 robot env[37739]: Recording: ON
Dec 08 07:47:06 robot env[37739]: Inference: ON
Dec 08 07:47:06 robot env[37739]: Self-Training: OFF
Dec 08 07:47:06 robot env[37739]: Mode Configuration:
Dec 08 07:47:06 robot env[37739]:   control_source: vla_policy
Dec 08 07:47:06 robot env[37739]:   startup_time: 2025-12-08 07:47:06
Dec 08 07:47:06 robot env[37739]:   auto_activated: True
Dec 08 07:47:06 robot env[37739]:   self_training_enabled: True
Dec 08 07:47:06 robot env[37739]: ============================================================
Dec 08 07:47:06 robot env[37739]: ✅ Mode manager ready
Dec 08 07:47:06 robot env[37739]: 🧠 Initializing HOPE brain...
Dec 08 07:47:06 robot env[37739]:   Available memory: 2995MB
Dec 08 07:47:06 robot env[37739]:   Using Pi5-optimized config (low memory mode)
Dec 08 07:47:06 robot env[37739]:   ⚠️  Forcing Pi5-optimized config due to memory constraints
Dec 08 07:47:06 robot env[37739]:   ✓ Registered with web monitoring
Dec 08 07:47:06 robot env[37739]:   ✓ HOPE brain ready (1,386,003 parameters, 5.3MB)
Dec 08 07:47:06 robot env[37739]: ============================================================
Dec 08 07:47:06 robot env[37739]: ✅ Brain Service Ready
Dec 08 07:47:06 robot env[37739]: ============================================================
