● continuonbrain-startup.service - ContinuonBrain Robot startup (health checks + Robot API server)
     Loaded: loaded (/home/craigm26/.config/systemd/user/continuonbrain-startup.service; enabled; preset: enabled)
     Active: active (running) since Mon 2025-12-08 07:45:32 PST; 5s ago
 Invocation: 724596bde9f94a5fbab171f2d8327dd8
   Main PID: 37383 (python3)
      Tasks: 17 (limit: 9575)
        CPU: 5.744s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/continuonbrain-startup.service
             ├─37383 python3 -m continuonbrain.startup_manager --config-dir /home/craigm26/.continuonbrain
             └─37389 /usr/bin/python3 -m continuonbrain.api.server --port 8080 --config-dir /home/craigm26/.continuonbrain --real-hardware

Dec 08 07:45:32 robot systemd[1168]: Started continuonbrain-startup.service - ContinuonBrain Robot startup (health checks + Robot API server).
Dec 08 07:45:36 robot env[37389]: INFO:continuonbrain.resource_monitor:No resource limits config found at /home/craigm26/.continuonbrain/config/resource_limits.json, using defaults
Dec 08 07:45:36 robot env[37389]: INFO:continuonbrain.resource_monitor:Resource Monitor initialized: System reserve 2000MB, Brain max 2000MB
Dec 08 07:45:36 robot env[37389]: INFO:continuonbrain.services.brain_service:📊 Resource Monitor initialized: {'level': 'normal', 'memory_percent': 56.4, 'available_mb': 3514, 'swap_percent': 0.0, 'checkpoints_mb': 0.0, 'can_allocate': True, 'message': 'Normal: 3514MB available (56.4% used)', 'limits': {'system_reserve_mb': 2000, 'max_brain_mb': 2000}}
Dec 08 07:45:36 robot env[37389]: INFO:continuonbrain.services.brain_service:📚 Experience logger initialized for active learning
Dec 08 07:45:36 robot env[37389]: INFO:continuonbrain.services.brain_service:💬 Conversation session management initialized
