[Unit]
Description=ContinuonBrain Robot startup (health checks + Robot API server)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Adjust these paths for your deployment before installing:
Environment=PYTHONPATH=/home/craigm26/ContinuonXR:/home/craigm26/.local/lib/python3.13/site-packages
Environment=CONFIG_DIR=/home/craigm26/.continuonbrain
WorkingDirectory=/home/craigm26/ContinuonXR
User=craigm26
ExecStart=/home/craigm26/ContinuonXR/.venv/bin/python3 -m continuonbrain.startup_manager --config-dir ${CONFIG_DIR}
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
