[Unit]
Description=ContinuonBrain Robot startup (health checks + Robot API server)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Adjust these paths for your deployment before installing:
Environment=PYTHONPATH=/opt/continuonxr
Environment=CONFIG_DIR=/opt/continuonos/brain
WorkingDirectory=/opt/continuonxr
ExecStart=/usr/bin/env python3 -m continuonbrain.startup_manager --config-dir ${CONFIG_DIR}
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
